<!DOCTYPE html>
<html lang ="en">

<head>
 <meta charset="utf-8">
 <title> CSP </title>
</head>	
	

<body>


<header>

	<h1> CREATIVE'S PAINTING   </h1>
	
	
  <nav>	
	<ul> 
	  <li><a href="index.html"> Home</a></li> 
	  <li><a href="About.html"> About</a></li>
	  <li><a href="Contact_Us.html">Contact Us</a></li>
	  <li><a href="Quote.html"> Quote</a></li>
   </ul>
  </nav>
    	  
</header> 

 <section>

     <h2> Our Guarantee </h2>
     
    <div> 
  
       <p> Nullam pharetra tincidunt nisl,<strong> quis aliquam </strong> nisl sollicitudin in. Etiam bibendum tristique feugiat. Maecenas commodo libero a augue interdum eget rutrum mi molestie. Suspendisse id felis nec elit ullamcorper mattis. Integer dui turpis, 
           viverra sit amet laoreet non, iaculis eget urna. Aliquam bibendum nisi sit amet magna iaculis non facilisis </p>	
       
       
       <p>  Sed id libero sit amet diam imperdiet consectetur nec eu ligula. Donec vel nunc mi, at laoreet tortor. Donec varius velit ut mauris imperdiet varius. Maecenas egestas, ante nec ullamcorper tristique, neque ligula tincidunt turpis, eu vehicula lacus odio eget dui. Donec convallis placerat enim nec accumsan. Morbi et eros eget urna ornare pharetra ut sit amet lectus. Suspendisse gravida ultricies orci sed congue. 
            Donec condimentum sem eu<span> mauris</span> consequat sagittis. Pellentesque sit amet lacus vitae augue ornare fermentum. </p>
   </div>   
 </section>    
 
       
 <article>      
       
   <h3> Below is one of our finished projects </h3>
   
    <img src= "images/house1.gif" width="268px" heigth="273px" alt="house project" title="house"> 
    
  </article>   
      
<aside>
	
  <h4> Follow the instructions below for a quick and easy quote: </h4>	
  
   <ol>
     <li> Click on Quote button at top </li>
     <li> Select what best describes you ie. Contractor, Subcontractor</li>
     <li> Give a brief description of what you are wanting to do</li>
     <li> Press ENTER and wait for response</li>
  </ol>   

</aside>	


<footer>	
	<p> this is the end of the site, will contain legal and site nav </P>
</footer> 	
	
</body>
</html>

